# test-one-service

./: pom.xml
src/main/java/com/thatman/testservice/: TestServiceOneApplication.java
src/main/java/com/thatman/testservice/Entity/: User.java
src/main/java/com/thatman/testservice/Interceptor/: TokenInterceptor.java
src/main/java/com/thatman/testservice/client/: TestServiceTwoClient.java  TestServiceTwoClientFallback.java
src/main/java/com/thatman/testservice/config/: ConfigValue.java  DruidConfiguration.java  DruidConfigurer.java  InterceptorConfigurer.java  MybatisConfigurer.java  RabbitMQConfigurer.java  RedisConfigurer.java
src/main/java/com/thatman/testservice/controller/: RabbitMQController.java  test.java
src/main/java/com/thatman/testservice/dao/: UserMapper.java
src/main/java/com/thatman/testservice/entity/: User.java  WorkMessage.java
src/main/java/com/thatman/testservice/mapper/: UserMapper.java
src/main/java/com/thatman/testservice/rabbitMQ/: WorkMQ.java
src/main/java/com/thatman/testservice/rabbitMQ/impl/: WorkMQImpl.java
src/main/java/com/thatman/testservice/service/: RabbitService.java  TestService.java
src/main/java/com/thatman/testservice/service/impl/: RabbitServiceImpl.java  TestServiceImpl.java
src/main/resources/: bootstrap.yml  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/thatman/testservice/: TestServiceApplicationTests.java
